<!DOCTYPE html>
<html lang="pt-BR">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href='https://fonts.googleapis.com/css?family=Arimo' rel='stylesheet'>
    <title>MandaTrends</title>
    <style>
      @media screen and (min-width: 600px) and (max-width: 768px) {
        table {
          width: 100%;
          border-collapse: collapse;
        }
        body {
          display: flex;
          flex-direction: column;
          background-color: #F2F2F2;
          font-family: 'Arimo', sans-serif;
        }
        .container {
          background-color: #FFFFFF;
          padding: 10px 5px 0px 5px;
        }
        header {
          background: linear-gradient(to right, #e8482a, #e72257);
          color: #FFFFFF;
          display: flex;
          box-sizing: border-box;
          width: 580px;
          position: relative;
        }
        header .lines {
          left: -30px;
          top: 20px;
          position: absolute;
          width: 100px;
        }
        header .logo {
          filter: brightness(100);
          width: 120px;
          position: absolute;
          left: 40px;
          top: 30px;
        }
        header .balls {
          width: 20px;
          position: absolute;
          left: 170px;
          top: 77px;
        }
        header .woman {
          left: 300px;
          top: 40px;
          width: 80px;
          position: relative;
        }
        header .arrows {
          position: absolute;
          left: 300px;
          transform: rotate(90deg);
          width: 15px;
        }
        header .triangle {
          position: absolute;
          right: 16px;
          top: 7px;
          transform: rotate(105deg);
          width: 15px;
        }
        header .wave {
          position: absolute;
          width: 50px;
          right: 35px;
          top: 76px;
        }
        header h1 {
          position: absolute;
          right: 30px;
          text-align: right;
          top: 10px;
          font-size: 12px;
        }
        header h2 {
          position: absolute;
          right: 30px;
          text-align: right;
          top: 55px;
          font-size: 10px;
        }
        .article-one{
          width: 100%;
          margin-top: 20px;
          align-items: center;
          z-index: 1;
        }
        .article-one-img{
          width: 100%;
        }
        .article-one-p-one{
          color: #231F20;
          font-size: 20px;
          width: 100%;
          padding: 2% 0% 1% 0%;
          margin: -3px 0px -20px 0px;
        }
        .article-one-p-two{
          color: #747879;
          font-size: 15px;
          width: 70%;
        }
        .empty-div-article-one{
          width: 30%;
          height: 5px;
          background: linear-gradient(to right, #e62359, #695ca3);
        }
        .article-one-p-three{
          color: #B2B1B2;
          font-size: 10px;
          font-style: italic;
          padding: 0% 0% 2% 0%;
        }
        main {
          display: flex;
          box-sizing: border-box;
          flex-direction: column;
          align-items: center;
          margin: 0;
        }
        .container-article-two-and-three{
          box-sizing: border-box;
          width: 100%;
          border-collapse: collapse;
        }
        .article-two{
          width: 50%;
          padding: 0px 15px 0px 0px;
        }
        .article-two-img{
          width: 100%;
        }
        .article-two-paragraph-one{
          color: #231F20;
          font-size: 20px;
          width: 90%;
        }
        .article-two-paragraph-two{
          color: #B2B1B2;
          font-size: 10px;
          font-style: italic;
        }
        .empty-div-article-two{
          width: 45%;
          height: 5px;
          background: linear-gradient(to right, #75C5CF, #665EA5);
          margin-bottom: 40px;
        }
        .article-three{
          width: 50%;
          padding: 0px 0px 0px 15px;
        }
        .article-three-img{
          width: 100%;
          height: 100%;
        }
        .article-three-paragraph-one{
          color: #231F20;
          font-size: 20px;
          width: 90%;
        }
        .article-three-paragraph-two{
          color: #B2B1B2;
          font-size: 10px;
          font-style: italic;
        } 
        .empty-div-article-three{
          width: 45%;
          height: 5px;
          background: linear-gradient(to right, #74C7CF, #37B388);
          margin-bottom: 40px;
        }
        .pre-footer{
          background-color:#FC4C01; 
          display: flex; 
          justify-content: center; 
          width: 100%;
          padding: 15px 0px 15px 0px;
        }
        .pre-footer img {
          width: 40%;
        }
        .footer{
          width: 100%; 
          display: flex;
          box-sizing: border-box;
          justify-content: center;
          align-items: center; 
          color: #656768;
        }
        footer {
          width: 90%;
          display: flex; 
          box-sizing: border-box;
          flex-direction: column; 
          align-items: center;
          font-size: 12px;
        }
        .footer-paragraph-one{
          margin-bottom: -10px;
        }
      }
      @media screen and (min-width: 768px) and (max-width: 992px) {
        table {
          width: 100%;
          border-collapse: collapse;
        }
        body {
          display: flex;
          flex-direction: column;
          background-color: #F2F2F2;
          font-family: 'Arimo', sans-serif;
          padding: 20px 5px 0px 5px;  
        }
        .container {
          background-color: #FFFFFF;
        }
        header {
          background: linear-gradient(to right, #e8482a, #e72257);
          color: #FFFFFF;
          display: flex;
          box-sizing: border-box;
          width: 100%;
          position: relative;
        }
        header .lines {
          top: 20px;
          position: absolute;
          width: 105px;
        } 
        header .balls {
          width: 20px;
          position: absolute;
          left: 170px;
          top: 101px;
        }
        header .woman {
          left: 300px;
          top: 40px;
          width: 100px;
          position: relative;
        }
      }
      @media screen and (min-width: 992px) and (max-width: 1200px) {
        table {
        width: 100%;
        border-collapse: collapse;
        }
        body {
          margin: 0;
          padding: 0% 2% 0% 2%;
          display: flex;
          flex-direction: column;
          background-color: #F2F2F2;
          font-family: 'Arimo', sans-serif;
        }
        .container {
          background-color: #FFFFFF;
          padding: 20px 10px 0px 10px;
        }
        header {
          background: linear-gradient(to right, #e8482a, #e72257);
          color: #FFFFFF;
          display: flex;
          box-sizing: border-box;
          width: 100%;
          position: relative;
        }
        header .lines {
          left: -30px;
          top: 20px;
          position: absolute;
          width: 100px;
        }
        header .logo {
          filter: brightness(100);
          width: 120px;
          position: absolute;
          left: 50px;
          top: 40px;
        }
        header .arrows {
          position: absolute;
          left: 450px;
          transform: rotate(90deg);
          width: 20px;
        }
        header .triangle {
          position: absolute;
          right: 80px;
          top: 9px;
          transform: rotate(105deg);
          width: 20px;
        }
        header .wave {
          position: absolute;
          width: 50px;
          right: 105px;
          top: 90px;
        }
        header h1 {
          position: absolute;
          right: 100px;
          text-align: right;
          top: 10px;
          font-size: 15px;
        }
        header h2 {
          position: absolute;
          right: 100px;
          text-align: right;
          top: 70px;
          font-size: 10px;
        }
        .article-one{
          width: 90%;
          margin-top: 20px;
          position: relative;
          display: flex;
          flex-direction: column;
        }
        .article-one-img{
          width: 100%;
        }
        .article-one-p-one{
          color: #231F20;
          font-size: 40px;
          width: 100%;
          padding: 2% 0% 1% 0%;
          margin: -3px 0px -25px 0px;
        }
        .article-one-p-two{
          color: #747879;
          font-size: 20px;
          width: 70%;
          margin-bottom: 50px;
        }
        .empty-div-article-one{
          width: 45%;
          height: 7px;
          background: linear-gradient(to right, #e62359, #695ca3);
        }
        .article-one-p-three{
          color: #B2B1B2;
          font-size: 15px;
          font-style: italic;
          width: 100%;
          padding: 0% 0% 2% 0%;
        }
        main {
          display: flex;
          box-sizing: border-box;
          flex-direction: column;
          align-items: center;
          margin: 0;
        }
        .container-article-two-and-three{
          box-sizing: border-box;
          width: 100%;
          border-collapse: collapse;
        }
        .article-two{
          width: 50%;
          padding: 0px 15px 0px 0px;
        }
        .article-two-img{
          width: 100%;
          height: 100%;
        }
        .article-two-paragraph-one{
          color: #231F20;
          font-size: 30px;
          width: 70%;
        }
        .article-two-paragraph-two{
          color: #B2B1B2;
          font-size: 15px;
          font-style: italic;
          width: 100%;
        }
        .empty-div-article-two{
          width: 45%;
          height: 7px;
          background: linear-gradient(to right, #75C5CF, #665EA5);
          margin-bottom: 40px;
        }
        .article-three{
          width: 50%;
          padding: 0px 0px 0px 15px;
        }
        .article-three-img{
          width: 100%;
          height: 100%;
        }
        .article-three-paragraph-one{
          color: #231F20;
          font-size: 30px;
          width: 70%;
        }
        .article-three-paragraph-two{
          color: #B2B1B2;
          font-size: 15px;
          font-style: italic;
          width: 100%;
        } 
        .empty-div-article-three{
          width: 45%;
          height: 7px;
          background: linear-gradient(to right, #74C7CF, #37B388);
          margin-bottom: 40px;
        }
        .pre-footer{
          background-color:#FC4C01; 
          display: flex; 
          justify-content: center; 
          width: 100%;
          padding: 25px 0px 25px 0px;
        }
        .footer{
          width: 100%; 
          display: flex;
          box-sizing: border-box;
          justify-content: center;
          align-items: center; 
          color: #656768;
        }
        footer {
          width: 100%;
          display: flex; 
          box-sizing: border-box;
          flex-direction: column; 
          align-items: center;
        }
        .footer-paragraph-one{
          margin-bottom: -10px;
        }
      }
      @media screen and (min-width: 1200px) {
        table {
        width: 100%;
        border-collapse: collapse;
        }
        body {
          margin: 0;
          padding: 0% 2% 0% 2%;
          display: flex;
          flex-direction: column;
          background-color: #F2F2F2;
          font-family: 'Arimo', sans-serif;
        }
        .container {
          background-color: #FFFFFF;
          padding-top: 30px;
        }
        header {
          background: linear-gradient(to right, #e8482a, #e72257);
          color: #FFFFFF;
          display: flex;
          box-sizing: border-box;
          width: 100%;
          position: relative;
        }
        header .lines {
          left: -130px;
          top: 40px;
          position: absolute;
        }
        header .logo {
          filter: brightness(100);
          width: 300px;
          position: absolute;
          left: 110px;
          top: 60px;
        }
        header .balls {
          width: 60px;
          position: absolute;
          left: 420px;
          top: 199px;
        }
        header .woman {
          position: relative;
          left: 900px;
          top: 100px;
        }
        header .arrows {
          position: absolute;
          left: 900px;
          transform: rotate(90deg);
        }
        header .triangle {
          position: absolute;
          right: 60px;
          top: 15px;
          transform: rotate(105deg);
        }
        header .wave {
          position: absolute;
          width: 100px;
          right: 110px;
          top: 210px;
        }
        header h1 {
          position: absolute;
          right: 100px;
          text-align: right;
          top: 30px;
        }
        header h2 {
          position: absolute;
          right: 100px;
          text-align: right;
          top: 160px;
          font-size: 20px;
        }
        .article-one{
          width: 90%;
          margin-top: 50px;
          position: relative;
          display: flex;
          flex-direction: column;
        }
        .article-one-img{
          width: 100%;
        }
        .article-one-p-one{
          color: #231F20;
          font-size: 40px;
          width: 100%;
          padding: 2% 0% 1% 0%;
          margin: -3px 0px -25px 0px;
        }
        .article-one-p-two{
          color: #747879;
          font-size: 20px;
          width: 70%;
          margin-bottom: 50px;
        }
        .empty-div-article-one{
          width: 45%;
          height: 7px;
          background: linear-gradient(to right, #e62359, #695ca3);
        }
        .article-one-p-three{
          color: #B2B1B2;
          font-size: 15px;
          font-style: italic;
          width: 100%;
          padding: 0% 0% 2% 0%;
        }
        main {
          display: flex;
          box-sizing: border-box;
          flex-direction: column;
          align-items: center;
          margin: 0;
        }
        .container-article-two-and-three{
          box-sizing: border-box;
          width: 90%;
          border-collapse: collapse;
        }
        .article-two{
          width: 50%;
          padding: 0px 15px 0px 0px;
        }
        .article-two-img{
          width: 100%;
          height: 100%;
        }
        .article-two-paragraph-one{
          color: #231F20;
          font-size: 30px;
          width: 70%;
        }
        .article-two-paragraph-two{
          color: #B2B1B2;
          font-size: 15px;
          font-style: italic;
          width: 100%;
        }
        .empty-div-article-two{
          width: 45%;
          height: 7px;
          background: linear-gradient(to right, #75C5CF, #665EA5);
          margin-bottom: 40px;
        }
        .article-three{
          width: 50%;
          padding: 0px 0px 0px 15px;
        }
        .article-three-img{
          width: 100%;
          height: 100%;
        }
        .article-three-paragraph-one{
          color: #231F20;
          font-size: 30px;
          width: 70%;
        }
        .article-three-paragraph-two{
          color: #B2B1B2;
          font-size: 15px;
          font-style: italic;
          width: 100%;
        } 
        .empty-div-article-three{
          width: 45%;
          height: 7px;
          background: linear-gradient(to right, #74C7CF, #37B388);
          margin-bottom: 40px;
        }
        .pre-footer{
          background-color:#FC4C01; 
          display: flex; 
          justify-content: center; 
          width: 100%;
          padding: 25px 0px 25px 0px;
        }
        .footer{
          width: 100%; 
          display: flex;
          box-sizing: border-box;
          justify-content: center;
          align-items: center; 
          color: #656768;
        }
        footer {
          width: 50%;
          display: flex; 
          box-sizing: border-box;
          flex-direction: column; 
          align-items: center;
        }
        .footer-paragraph-one{
          margin-bottom: -10px;
        }
      }
    </style>
  </head>
  <body>
    <table>
      <tr>
        <td class="container">
          <header>
            <img src="assets/lines.svg" alt="Linhas paralelas em direção diagonal" class="lines">
            <img src="assets/logo.svg" alt="Logomarca MandaTrends" class="logo">
            <img src="assets/balls.svg" alt="Pequenas bolinhas" class="balls">
            <img src="assets/arrows.svg" alt="Flechas apontadas para o lado direito" class="arrows">
            <img src="assets/woman.svg" alt="Uma mulher sentada falando em um megafone" class="woman">
            <img src="assets/triangle.svg" alt="Triângulo" class="triangle">
            <img src="assets/wave.svg" alt="Onda" class="wave">
            <h1>NRF2020, <br> Kobe Bryant e <br> WhatsApp Payment</h1>
            <h2>edição 06</h2>
          </header>
  
          <main>
            <article class="article-one">
              <img 
                src="assets/article-one-img.png" 
                alt="Jennifer Walsh, fundadora da Walk with Walsh Media, 
                Heather Deeth, gerente de compras éticas da Lush Cosmetics 
                North America e Jennifer Gootman, vice-presidente de inovação 
                social e vice-presidente de responsabilidade social corporativa 
                da West Elm falam na NRF 2020 Vision: Retail's Big Show."
                class="article-one-img"
              >
              <p class="article-one-p-one">
                NRF 2020: conheça os top 5 assuntos do evento.
              </p>
              <p class="article-one-p-two">
                O maior evento sobre varejo do mundo mostrando as tendências, oportunidades e inovações para o setor.
              </p>
              <div class="empty-div-article-one"></div>
              <p class="article-one-p-three">Fonte: CMO ADOBE</p>
            </article>
  
            <table class="container-article-two-and-three" >
              <tr>
                <td class="article-two">
                  <img 
                    src="assets/article-two-img.png" 
                    alt="Kobe Bean Bryant como logotipo da NBA (#MakeKobeTheLogo)"
                    class="article-two-img"
                  >
                  <p class="article-two-paragraph-one">
                    Petição para colocar Kobe Bryant no logo da NBA.
                  </p>
                  <p class="article-two-paragraph-two">Fonte: Daily Mail</p>
                  <div class="empty-div-article-two"></div>
                </td>
                <td class="article-three"> 
                  <img 
                  src="assets/article-three-img-whats.png" 
                  alt="Logomarca do WhatsApp"
                  class="article-three-img"
                  >
                  <p class="article-three-paragraph-one">
                    WhatsApp terá função de pagamentos em 2020.
                  </p>
                  <p class="article-three-paragraph-two">
                    Fonte: Proxxima
                  </p>
                  <div class="empty-div-article-three"></div>
                </td>
              </tr>
            </table>
          </main>
        </td>
      </tr>
      <td class="pre-footer">
        <img
          src="assets/design-for-shopper.svg" 
          alt="Mandarim Design for Shopper">
      </td>
      <tr>
        <td class="footer">
          <footer>
            <p class="footer-paragraph-one"> Copyright &reg; Mandarin. Todos os direitos reservados.
            <p> Caso não deseje mais receber nossos e-mails, por favor <a href="#">clique aqui</a>.</p>
          </footer>
        </td>
      </tr>
    </table>
  </body>
</html>