<!DOCTYPE html>
<htm dir="ltr" lang="pt-BR">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MandaTrends</title>
    <style>
      body {
        margin: 0;
        padding: 0% 2% 0% 2%;
        display: flex;
        flex-direction: column;
        background-color: #F2F2F2;
      }
      header {
        background: -webkit-linear-gradient(left, #e8482a, #e72257);
        background: -moz-linear-gradient(left, #e8482a, #e72257);
        background: -ms-linear-gradient(left, #e8482a, #e72257);
        background: -o-linear-gradient(left, #e8482a, #e72257);
        background: linear-gradient(to right, #e8482a, #e72257);
        color: #FFFFFF;
        display: flex;
        width: 100%;
      }
      header .logo {
        filter: brightness(100);
        width: 25%;
        position: absolute;
        left: 120px;
        top: 60px;
      }
      header .lines {
        left: -100px;
        top: 50px;
        position: absolute;
        z-index: 1;
      }
      header .balls {
        width: 60px;
        position: absolute;
        left: 500px;
        top: 200px;
        color: #F2F2F2;

      }
      main {
        display: flex;
        flex-direction: column;
        align-items: center;
      }
    </style>
  </head>

  <body>
    <table style="width: 100%; border-collapse: collapse;">
      <tr>
        <td style="background-color: #FFFFFF; padding-top: 30px;">
          <header>
            <img src="assets/logo.svg" alt="Logomarca MandaTrends" class="logo">
            <img src="assets/lines.svg" alt="Linhas paralelas em direção diagonal" class="lines">
            <img src="assets/balls.svg" alt="Pequenas bolinhas" class="balls">
            <img src="assets/arrows.svg" alt="Flechas apontadas para o lado direito">
            <img src="assets/woman.svg" alt="Uma mulher sentada falando em um megafone">
            <img src="assets/triangle.svg" alt="Triângulo">
            <img src="assets/wave.svg" alt="Onda">
            <h1>NRF2020, Kobe Bryant e WhatsApp Payment</h1>
            <h2>edição 06</h2>
          </header>
  
          <main>
            <article style="background-color: antiquewhite; width: 90%;">
              <img 
              src="assets/article-one-img.png" 
              alt="Jennifer Walsh, fundadora da Walk with Walsh Media, 
              Heather Deeth, gerente de compras éticas da Lush Cosmetics 
              North America e Jennifer Gootman, vice-presidente de inovação 
              social e vice-presidente de responsabilidade social corporativa 
              da West Elm falam na NRF 2020 Vision: Retail's Big Show."
              style="width: 100%;z-index: 1000;position: relative;"
              >
              <h1>NRF 2020: conheça os top 5 assuntos do evento.</h1>
              <h2>O maior evento sobre varejo do mundo mostrando as tendências, oportunidades e inovações para o setor.</h2>
              <p>Fonte: CMO ADOBE</p>
            </article>
  
            <table style="display: flex; background-color: aquamarine; width: 90%; border-collapse: collapse;">
              <tr>
                <td style="background-color: #e8482a; width: 50%;">
                  <img 
                  src="assets/article-two-img.png" 
                  alt="Kobe Bean Bryant como logotipo da NBA (#MakeKobeTheLogo)"
                  style="width: 80%; height: 80%;"
                  >
                  <h1>Petição para colocar Kobe Bryant no logo da NBA.</h1>
                  <p>Fonte: Daily Mail</p>
                </td>
                <td style="background-color: rebeccapurple; width: 50%;">
                  <img 
                  src="assets/article-three-img.png" 
                  alt="Logomarca do WhatsApp"
                  style="width: 80%; height: 70%;"
                  >
                  <h1>WhatsApp terá função de pagamentos em 2020.</h1>
                  <p>Fonte: Proxxima</p>
                </td>
              </tr>
            </table>
            <img src="assets/design-for-shopper.svg" alt="Mandarim Design for Shopper">
          </main>
        </td>
      </tr>
      <!-- <tr>
        <td style="width: 100%; display: flex; flex-direction: column; align-items: center; color: #656768;">
          <footer>
            <p> Copyright &reg; Mandarin. Todos os direitos reservados.
            <p> Caso não deseje mais receber nossos e-mails, por favor <a href="#">clique aqui</a>.</p>
          </footer>
        </td>
      </tr> -->
    </table>
  </body>
  
</html>